<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- el campo 'groupid' cambiarlo por "es.correos.<nombre_dominio>.<nombre_proyecto>" 
		 ejemplo: es.correos.logistica.apimgr -->
	<groupId>es.correos.finanzas.pclientes</groupId>  
	<artifactId>contracts-sap</artifactId>   
	
	<!--  el campo 'version' llevar치 un formato X.X.X
		  se a침adir치 el sufijo '-SNAPSHOT' para versiones 
		  no finales (promoci칩n entre entornos) -->
    <version>1.0.8</version>
    <packaging>mule-application</packaging>

	<name>finanzas-pclientes-contracts-sap-v1-app-mule</name>     
	<distributionManagement>     
        <repository>
            <id>releases</id>
            <name>Releases APIMGR</name>
            <!-- cambiar campo 'url' por "https://ic.correos.es/nexus/repository/<nombre_dominio>-<nombre_proyecto>" 
            	 ejemplo: https://ic.correos.es/nexus/repository/srvcomunes-apimgr-back-snapshot -->
            <url>https://ic.correos.es/nexus/repository/finanzas-pclientes-back-release</url> 
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots APIMGR</name>
            <!-- cambiar campo 'url' por "https://ic.correos.es/nexus/repository/<nombre_dominio>-<nombre_proyecto>" 
            	 ejemplo: https://ic.correos.es/nexus/repository/serviciosdigitales-neo-back-snapshot-->
            <url>https://ic.correos.es/nexus/repository/finanzas-pclientes-back-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <description/>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			<configuration>
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>
			<plugin>				 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>1.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>toolchain</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <toolchains>
                    <jdk>
                      <version>1.8</version>
                      <vendor>sun</vendor>
                    </jdk>
                  </toolchains>
                </configuration>
            </plugin>	
		</plugins>
	</build>

	<dependencies>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.12</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.19</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>2332bd66-03f6-49a8-bb2d-452c4ef8ad43</groupId>
            <artifactId>contracts-sap</artifactId>
            <version>1.0.2</version>
            <classifier>oas</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
